\tikzset{eli/.style={ellipse, rotate=0, draw=black, fill=gray!20}}
\tikzset{button/.style={
% First preaction: Fuzzy shadow
preaction={fill=black,path fading=circle with fuzzy edge 20 percent,
opacity=.5,transform canvas={xshift=1mm,yshift=-1mm}},
% Second preaction: Background pattern
preaction={pattern=#1,
path fading=circle with fuzzy edge 15 percent},
% Third preaction: Make background shiny
preaction={top color=white,
bottom color=black!50,
shading angle=45,
path fading=circle with fuzzy edge 15 percent,
opacity=0.2},
% Fourth preaction: Make edge especially shiny
preaction={path fading=fuzzy ring 15 percent,
top color=black!5,
bottom color=black!80,
shading angle=45},
inner sep=2ex
},
button/.default=horizontal lines light blue,
circle}
\usetikzlibrary{backgrounds}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\begin{tikzpicture}
\begin{scope}[on background layer]
\node[eli] at (0,0) {$\,\,\,$};
\node[eli] at (0.7,0) {$\,\,\,$};
\node[eli] at (1.4,0) {$\,\, \,$};
\node[eli] at (2.1,0) {$\,\, \,$};
\end{scope}

\node[inv] (s0) at (-0.1, -0.1){};
\node[inv] (t0) at (-0.1,  0.1){};
\path[->] (s0.center) edge (t0.center);

\node[inv] (s1) at (0.1, -0.1){};
\node[inv] (t1) at (0.1,  0.1){};
\path[->] (s1.center) edge (t1.center);

\node[inv] (s2) at (0.6, -0.1){};
\node[inv] (t2) at (0.6,  0.1){};
\path[<-] (s2.center) edge (t2.center);

\node[inv] (s3) at (0.8, -0.1){};
\node[inv] (t3) at (0.8,  0.1){};
\path[->] (s3.center) edge (t3.center);

\node[inv] (s4) at (1.3, -0.1){};
\node[inv] (t4) at (1.3,  0.1){};
\path[<-] (s4.center) edge (t4.center);

\node[inv] (s5) at (1.5, -0.1){};
\node[inv] (t5) at (1.5,  0.1){};
\path[->] (s5.center) edge (t5.center);

 \node[inv] (s6) at (2.0, -0.1){};
 \node[inv] (t6) at (2.0,  0.1){};
\path[<-] (s6.center) edge (t6.center);

\node[inv] (s7) at (2.2, -0.1){};
\node[inv] (t7) at (2.2,  0.1){};
\path[<-] (s7.center) edge (t7.center);

\foreach \i in {0, 1, 2, 3}{
\node[inv] (u\i) at (0.7*\i-0.1, 0){};
\node[inv] (v\i) at (0.7*\i+0.1, 0){};
}
\node[inv] (u4) at (0.7*4-0.2, 0){};
\node[inv] (vm1) at (-0.5, 0){};

\draw[thick, color=black] (vm1.center)  -- (u0.center);
\draw[thick, color=black] (v0.center)  -- (u1.center);
\draw[thick, color=black] (v1.center)  -- (u2.center);
\draw[thick, color=black] (v2.center)  -- (u3.center);
\draw[thick, color=black] (v3.center)  -- (u4.center);

\node[] at (-0.7, 0){...};
\node[] at (2.8, 0){...};

\node[] at (0, -0.4){+};
\node[] at (0.7, -0.4){0};
\node[] at (1.4, -0.4){0};
\node[] at (2.1, -0.4){-};

\end{tikzpicture}