\begin{tikzpicture}
\tikzstyle{yaxis} = [-triangle 90]
\tikzstyle{xaxis} = [triangle 90-triangle 90]
\node[inv](A) at (-4, 0){};
\node[inv](B) at (4, 0){};
\draw[thick, xaxis] (A)-- (B);
\node at ($ (A) !.9! (B) +(0, -1)$) {\Huge $P$};
\node[inv](A) at (0, 0){};
\node[inv](B) at (0, 4){};
\draw[thick, yaxis] (A)--(B);
\node at ($ (A) !.9! (B) +(-1, 0)$) {\Huge $E$};

\tikzset{spec/.style={circle=2pt,draw=black!100,fill=black!100,inner sep=2pt}}
\node[spec] at (0, 0){};
\node[spec] at (1, 1){};
\node[spec] at (1.8, 2){};
\node[spec] at (2.2, 2){};

\node[spec] at (2.6, 3){};
\node[spec] at (3.0, 3){};
\node[spec] at (3.4, 3){};

\node[spec] at (-1, 1){};
\node[spec] at (-1.8, 2){};
\node[spec] at (-2.2, 2){};

\node[spec] at (-2.6, 3){};
\node[spec] at (-3.0, 3){};
\node[spec] at (-3.4, 3){};


%\node[spec] at (-1, 1){};
%\node[spec] at (0, 2){};

%\node[] at (3, -1.5){\LARGE Band metal};
%\node[] at (3, 1.5){\LARGE Band insulator};
%\draw[] (0.5, 0) -- (5.5, 0);
\end{tikzpicture}