\begin{tikzpicture}[x=20mm,y=10mm]
\tikzstyle{yaxis} = [-triangle 90]
\tikzstyle{xaxis} = [triangle 90-triangle 90]
\node[inv](A) at (-.5, 0){};
\node[inv](B) at (2.5, 0){};
\draw[thick, xaxis] (A)-- (B);
\node at ($ (A) !.9! (B) +(0, -1)$) {\Huge $P$};
\node[inv](A) at (0, 0){};
\node[inv](B) at (0, 4){};
\draw[thick, yaxis] (A)--(B);
\node at ($ (A) !.9! (B) +(-0.3, 0)$) {\Huge $E$};

\def\rs{{0,0,0,1, 0.8}}
\def\gs{{0,0,1,0, 0.8}}
\def\bs{{0,1,0,0, 0}}
\def\decxs{{1,1.8,2.2,0}}
\def\decys{{1, 2,    2, 2}}

\foreach \q in {0,...,3}{
\pgfmathparse{\rs[\q]}
\edef\r{\pgfmathresult}

\pgfmathparse{\gs[\q]}
\edef\g{\pgfmathresult}

\pgfmathparse{\bs[\q]}
\edef\b{\pgfmathresult}
\definecolor{mycolor}{rgb}{\r,\g,\b}
\tikzset{spec/.style={circle=2pt,draw=black!100,fill=mycolor!100,inner sep=2pt}}
\node[spec](P\q) at (0, 1/6.2*\q*\q){};
\foreach \k in {0,...,3}{

\pgfmathparse{\decxs[\k]}
\edef\x{\pgfmathresult}
\pgfmathparse{\decys[\k]}
\edef\y{\pgfmathresult}

%\pgfmathtruncatemacro\intx{\x}
%\pgfmathtruncatemacro\inty{\y}

\node[spec](P\q\k) at ($(P\q)+(\x, \y)$){};
\newdimen\xx
\newdimen\yy
\pgfextractx{\xx}{\pgfpointanchor{P\q\k}{center}}
\pgfextracty{\yy}{\pgfpointanchor{P\q\k}{center}}
\pgfmathtruncatemacro\intx{\xx}
\pgfmathtruncatemacro\inty{\yy}

\ifnum \inty<9
\node[spec] at ($(P\q)+(\x, \y)+(0.1, 0.1)$){};
\fi


% \node[spec] at ($(P\q)+(1, 1)$){};
% \node[spec] at ($(P\q)+(1.8, 2)$){};
% \node[spec] at ($(P\q)+(2.2, 2)$){};
% \node[spec] at($(P\q)+ (1-1, 1+1)$){};

%\node[spec] at($(P\q)+ (2.6, 3)$){};
%\node[spec] at ($(P\q)+(3.0, 3)$){};
%\node[spec] at($(P\q)+ (3.4, 3)$){};
%\node[spec] at($(P\q)+ (0-1, 0+1)$){};
%\node[spec] at ($(P\q)+(1.8-1, 2+1)$){};
%\node[spec] at ($(P\q)+(2.2-1, 2+1)$){};
%\node[spec] at ($(P\q)+(0-2.2, 0+2)$){};
%\node[spec] at ($(P\q)+(1-2.2, 1+2)$){};
%\node[spec] at ($(P\q)+(0-1.8, 0+2)$){};
%\node[spec] at ($(P\q)+(1-1.8, 1+2)$){};
%\node[spec] at ($(P\q)+(-2.6, 3)$){};
%\node[spec] at ($(P\q)+(-3.0, 3)$){};
%\node[spec] at ($(P\q)+(-3.4, 3)$){};

}
}

\end{tikzpicture}