
\begin{tikzpicture}[node distance=0.2cm]

\node[GHZ] (G) at (0, 0) {};
\foreach \i in {0, 2}
  {
 \pgfmathsetmacro{\ang}{90*\i}
 \pgfmathsetmacro{\x}{cos(\ang)}
 \pgfmathsetmacro{\y}{sin(\ang)}
 \node (g\i) at ($ (G)+(0.8*\x, 0.8*\y) $) {};
  \draw[thick] (G) -- (g\i);
 }

\node[circlewc] (X) at (0, -1) {};
\foreach \i in {0, 2}
  {
 \pgfmathsetmacro{\ang}{90*\i}
 \pgfmathsetmacro{\x}{cos(\ang)}
 \pgfmathsetmacro{\y}{sin(\ang)}
 \node (x\i) at ($ (X)+(0.8*\x, 0.8*\y) $) {};
  \draw[thick] (X) -- (x\i);
 }
 
 \draw[thick] (G) -- (X);

 
\end{tikzpicture}
