\begin{tikzpicture}[node distance=0.6cm]
\node[side, minimum width=1cm] (psi) at (0,0) {$\psi$};
\node[above=of psi.north west, anchor=south west] (p) {};
\node[above=of psi.north east, anchor=south east] (q) {};
 \draw[->] (psi.north -| p) -- node[left] {$p$} (p);
 \draw[->] (psi.north -| q) -- node[right] {$q$} (q);
 
 \node at (1, 0) {=};
 
 \node[side] (psiL) at (1.8,0) {$\psi_L$};
  \node[side] (psiR) at (3.2,0) {$\psi_R$};
\node[above=of psiL.north west, anchor=south west] (pL) {};
\node[above=of psiR.north east, anchor=south east] (qR) {};
 \draw[->] (psiL.north -| pL) -- node[left] {$p$} (pL);
 \draw[->] (psiR.north -| qR) -- node[right] {$q$} (qR);
 \draw[thick] (psiL) -- node[above] {$i$}(psiR);
 
\end{tikzpicture}

% http://hugoideler.com/2013/01/tikz-node-positioning/
% \begin{tikzpicture}[
  % every node/.style={draw, minimum size=1cm, thick, fill=white, rounded corners},
  % hi/.style={fill=red!50},
  % low/.style={fill=blue!50},
% ]
  % \node[low, minimum width=5cm] (basis) {};
  % \node[hi, above=of basis.north west, anchor=south west] (a) {A};
  % \node[hi, above=of basis] (b) {B};
  % \node[hi, above=of basis.north east, anchor=south east] (c) {C};

  % \draw[->] (basis.north -| a) -- (a);
  % \draw[->] (basis) -- (b);
  % \draw[->] (basis.north -| c) -- (c);

  % \end{tikzpicture}