\begin{tikzpicture}[node distance=0.4cm]

\node[det] (t) at (-1,-3.8) {$A$};
\node[det] (q) at (1,-3.8) {$B$};
\node (ti) at (-2,-3.8) {$i$};
\node (qn) at (2,-3.4) {$n$};
\node (qr) at (2,-4.2) {$r$};
\draw[thick] (ti) -- (t);
\draw[thick] (q) -- (qn);
\draw[thick] (q) -- (qr);
\draw[thick] (t) to [bend right=30] node[below] {$k$} (q);
\draw[thick] (t) to [bend left=30] node[above] {$j$} (q);
%\node[below of=q] {$q$};
%\node[below of=t] {$t$};
\node at (5,-3.8) {$\sum_{jk} A_{ijk} B_{jknr}$};

\end{tikzpicture}