\begin{tikzpicture}[node distance=0.6cm]
%\node[side] (kL) at (0,0) {$\psi_L$};
\node[side] (k) at (1.3, 0) {$\psi \,$};
%\draw[thick] (kL) -- node[below] {$i$} (kR);
\node (kLp) at ($(k.north west)+(0, 0.5)$) {};
\draw[thick] (k.north west) -- node[left] {$p$} (kLp);

%\node[side] (bL) at (0,-1) {$\psi_L^*$};
\node[side] (b) at (1.3, -1) {$\psi^*$};
%\draw[thick] (bL) -- node[above] {$j$} (bR);
\node (bLp) at  ($(b.south west)+(0, -0.5)$) {};
\draw[thick] (b.south west) -- node[left] {$p'$} (bLp);

\node (kRp) at ($(k.north east)+(0.4, 0.4)$) {};
\node (bRp) at ($(b.south east)+(0.4, -0.4)$) {};
\draw[thick] (k.north east) to [bend left= 60] (kRp.center) to  [bend left=90] node[right] {$q$}  (bRp.center) to [bend left=60] (b.south east);


% \node[side] (UL) at (4, 0) {$U_S$};
% \node[side] (VL) at (5.4, 0) {$V_S$};
% \node[lambda] (SL) at (4.7, 0) {};
% \node[bel0w of=S] {$S_S$};

% \draw[thick] (UL) -- (SL) -- (VL);
% \node[side] (kL) at (4,0) {$\psi_S$};
% \node[side] (kR) at (7, 0) {$\psi_E$};
% \draw[thick] (VL) -- node[below] {$i$} (kR);
% \node (kLp) at (4, 1) {};
% \draw[thick] (UL) -- node[left] {$p_S$} (kLp);


% \node[side] (UdL) at (4, -1) {$U_S^*$};
% \node[side] (VdL) at (5.4, -1) {$V_S^*$};
% \node[lambda] (SdL) at (4.7, -1) {};
% \node[above of=SdL] {$S_S$};

% \draw[thick] (UdL) -- (SdL) -- (VdL);
% \node[side] (bR) at (7, -1) {$\psi_E^*$};
% \draw[thick] (VdL) -- node[above] {$j$} (bR);
% \node (bLp) at (4, -2) {};
% \draw[thick] (UdL) -- node[left] {$p'_S$} (bLp);

% \node (kRp) at ($(kR.north)+(0.4, 0.4)$) {};
% \node (bRp) at ($(bR.south)+(0.4, -0.4)$) {};
% \draw[thick] (kR.north) to [bend left= 90] (kRp.center) to  [bend left=90] node[right] {$p_E$}  (bRp.center) to [bend left=90] (bR.south);


\end{tikzpicture}