\begin{tikzpicture}[node distance=0.4cm]
\begin{scope}[thick, decoration={
    markings,
    mark=at position 0.5 with {\arrow{>}}}
    ]
  \node[gamma] (A) at (0,0) {$A$};  
  \node[gamma] (Ac) at (0,2) {$A^{*}$};
  \node[side, minimum height=1.97cm] (vR) at (1.5, 1){$v_R$};
  \draw[postaction={decorate}] (A)--(Ac);
  \node[inv] (ki) at (1, 0){};
  \node[inv] (bi) at (1, 2){}; 
  \node[inv] (ko) at (-1, 0){}; 
  \node[inv] (bo) at (-1, 2){};
  \draw[color=red, postaction={decorate}] (vR.south west) -- (ki.center)--(A);
  \draw[color=green, postaction={decorate}] (vR.north west)-- (bi.center)--(Ac);
  \draw[color=red, postaction={decorate}] (A) -- (ko);
  \draw[color=green, postaction={decorate}] (Ac) -- (bo);
  
  \node[] at (2.5, 1){$=$};
  \node[side, minimum height=1.97cm] (vR) at (3.5, 1){$v_R$};
  \node[inv] (ki) at (2.5, 0){};
  \node[inv] (bi) at (2.5, 2){};
  \draw[color=red, postaction={decorate}] (vR.south west) -- (ki.center);
  \draw[color=green, postaction={decorate}] (vR.north west)-- (bi.center); 

  \node[] at (4.5, 1){$=$};
  \node[side, minimum height=0.6cm] (sR) at (5.5, 0){$\sigma_R$};
  \node[inv] (ki) at (4.5, 0){};
  \node[inv] (k2) at (6.3, 0){};
  \node[cdot] (dot) at (6.3, 1){};
   \node[inv] (b2) at (6.3, 2){};
  \node[inv] (bi) at (4.5, 2){};
  \draw[color=red, postaction={decorate}]  (dot)--(k2.center);
  \draw[color=red, postaction={decorate}]  (k2.center)-- (sR.east);
  \draw[color=red, postaction={decorate}]  (sR.west) -- (ki.center);
  \draw[color=green, postaction={decorate}]  (dot)--(b2.center);
  \draw[color=green, postaction={decorate}]  (b2.center)-- (bi);
\end{scope}
\end{tikzpicture}