% y=\sqrt{3/4}*(minimum size)/2
%

%http://tex.stackexchange.com/questions/6019/drawing-hexagons
\begin{tikzpicture}[x=7.5mm,y=4.33mm]
  % some styles
  \tikzset{
    box/.style={
      regular polygon,
      regular polygon sides=6,
      minimum size=10mm,
      inner sep=0mm,
      outer sep=0mm,
      rotate=0,
     dotted,
     thin,
      black,
      draw
    }
  }
  \tikzset{
    bbox/.style={
      regular polygon,
      regular polygon sides=6,
      minimum size=7mm,
      %fill,
      inner sep=0mm,
      outer sep=0mm,
      rotate=0,
     % dotted,
     very thick,
     orange,
      draw
    }
  }
    \tikzset{
    wb/.style={
       regular polygon,
      regular polygon sides=6,
      minimum size=5mm,
      %fill,
      inner sep=0mm,
      outer sep=0mm,
      rotate=0,
     % dotted,
     very thick,
     green,
      draw
    }
  }
 \tikzset{boson/.style={circle=1pt,draw=black!100,fill=orange!100,inner sep=2pt}}
  \tikzset{dimer/.style={ellipse=1pt,draw=black!100,fill=orange!90,inner sep=2pt}}
    \tikzset{thindimer/.style={ellipse=1pt,draw=black!100,fill=orange!90,inner sep=1pt}}
\tikzset{peps/.style={circle=2pt,draw=black!100,fill=green!50,inner sep=3pt}}
\tikzset{bpeps/.style={circle=2pt,draw=black!100,thick,fill=green!50,inner sep=3pt}}
\tikzset{gamma/.style={circle=2pt,draw=black!100,fill=blue!50,inner sep=3pt}}
\tikzset{lambda/.style={rectangle,rotate=45,draw=black!100,fill=red!50,inner sep=2pt}}
\tikzset{operator/.style={circle=1pt,draw=black!100,fill=blue,inner sep=1.5pt}}

\foreach \i in {0,...,2} 
    \foreach \j in {0,...,2} {
    \pgfmathtruncatemacro{\x}{2*\i}
    \pgfmathtruncatemacro{\y}{2*\j}
            \node[box] (H\x\y) at (\x,\y) {};
             \node[wb] (W\x\y) at (\x,\y) {};
              \node[green] at (\x, \y) {\tiny W};
             \foreach \k in {1, ..., 6}{
             \node[operator] (D\x\y\k) at (H\x\y.corner \k) {};
             \draw[ blue] (W\x\y) -- (D\x\y\k);
             }
        }
\foreach \i in {0,1} 
    \foreach \j in {0,..., 2} {
        \pgfmathtruncatemacro{\x}{2*\i+1}
    \pgfmathtruncatemacro{\y}{2*\j+1}
   	  \node[box] (H\x\y) at (\x,\y) {};   
   	   \node[wb] (W\x\y) at (\x,\y) {};
   	    \node[green] at (\x, \y) {\tiny W};
             \foreach \k in {1, ..., 6}{
             \node[operator] (D\x\y\k) at (H\x\y.corner \k) {};
             \draw[thick, blue] (W\x\y) -- (D\x\y\k);
             }
        }


            %\foreach \k in {1,...,6}{
          %  \node[circle, label=above:\i, fill=red] at (H\i\j.corner \k) {};
           % }
%\node[circle, draw] at (H00.corner 1) {};
\end{tikzpicture}