\begin{tikzpicture}[node distance=0.2cm]

\node[GHZ] (G) at (0, 0) {};
\foreach \i in {1, 2, 3}
  {
 \pgfmathsetmacro{\ang}{120*\i}
 \pgfmathsetmacro{\x}{cos(\ang)}
 \pgfmathsetmacro{\y}{sin(\ang)}
 \node[inv] (g\i) at ($ (G)+(0.8*\x, 0.8*\y) $) {};
 }
 
\foreach \i in {1, 2, 3}
  {
 \draw[thick] (G) --(g\i);
 } 
 


\node[GHZ] (G2) at (1, 0) {};
\foreach \i in {1, 2, 3}
  {
 \pgfmathsetmacro{\ang}{180+120*\i}
 \pgfmathsetmacro{\x}{cos(\ang)}
 \pgfmathsetmacro{\y}{sin(\ang)}
 \node (g2\i) at ($ (G2)+(0.8*\x, 0.8*\y) $) {};
 }
 \foreach \i in {1, 2, 3}
  {
 \draw[thick] (G2) -- (g2\i);
 }
 
 \draw[thick] (G) -- (G2);
 
 \node at (2, 0) {$=$};

\node[GHZ] (G) at (3, 0) {};
\foreach \i in {1, 2, 3, 4}
  {
 \pgfmathsetmacro{\ang}{45+90*\i}
 \pgfmathsetmacro{\x}{cos(\ang)}
 \pgfmathsetmacro{\y}{sin(\ang)}
 \node[inv] (g\i) at ($ (G)+(\x, \y) $) {};
 }
 
\foreach \i in {1, 2, 3, 4}
  {
 \draw[thick] (G) --(g\i);
 } 
 

\end{tikzpicture}