\begin{tikzpicture}
\begin{scope}[very thick,decoration={
    markings,
    mark=at position 0.5 with {\arrow{<}}}
    ] 
\node[draw] (Ug) at (-4.1, 1) {$U_g$};
\node[gamma] (A1) at (-4.1, 0) {};
\node (li) at ($(A1) + (-0.6, 0) $) {};

\draw[thick, postaction={decorate}] (li.center) -- (A1.west);
\draw[thick, postaction={decorate}] (A1.east) -- node[right] {} +(0.5,0);


\node at (-3, 0.2){$\equiv e^{i \theta_g}$};    

\node[gamma] (A) at (-1, 0) {};
\node[draw] (Ul) at ($(A) + (-0.8, 0) $) {$V_g$};
\node[draw] (Ur) at ($(A) + (0.8, 0) $) {$V_g^{\dagger}$};
\node (LI) at ($(Ul) + (-0.6, 0) $) {};
\draw[thick, postaction={decorate}] (LI.center) -- (Ul.west);
\draw[thick, postaction={decorate}] (Ur.east) -- node[right] {} +(0.3,0);
\draw[thick, postaction={decorate}] (Ul) -- (A);
\draw[thick, postaction={decorate}] (A) -- (Ur);

\end{scope}
\begin{scope}[very thick,decoration={
    markings,
    mark=at position 0.5 with {\arrow{>}}}
    ] 
\draw[thick, postaction={decorate}] (A1)--(Ug);
\draw[thick, postaction={decorate}] (Ug.north) -- node[above] {} +(0,0.5);
\draw[thick, postaction={decorate}] (A.north) -- node[above] {} +(0,0.5);
\end{scope}
\end{tikzpicture}