%
% x=3*(minimum size)/2
% y=\sqrt{3/4}*(minimum size)/2
%

%http://tex.stackexchange.com/questions/6019/drawing-hexagons
\begin{tikzpicture}[x=7.5mm,y=4.33mm]
  % some styles
  \tikzset{
    box/.style={
      regular polygon,
      regular polygon sides=6,
      minimum size=10mm,
      inner sep=0mm,
      outer sep=0mm,
      rotate=0,
    draw
    }
  }
 \tikzset{boson/.style={circle=1pt,draw=black!100,fill=orange!100,inner sep=2pt}}
  \tikzset{dimer/.style={ellipse=1pt,draw=black!100,fill=orange!90,inner sep=2pt}}

\foreach \i in {0,...,2} 
    \foreach \j in {0,...,3} {
            \node[box] at (2*\i,2*\j) {};
        }
\foreach \i in {0,...,1} 
    \foreach \j in {0,...,2} {
   	   \node[box] at (2*\i+1,2*\j+1) {};   
        }
% \foreach \i in {0,...,2} 
%     \foreach \j in {0,...,3} {
%     	  %\node[boson] at (2*\i-0.4,2*\j+1) {}; %TL of A hexagon
%          %\node[boson] at (2*\i+0.6,2*\j) {}; %R of A hexagon
%          %\node[boson] at (2*\i-0.4,2*\j-1) {}; %BL of A hexagon
% 
%          %\node[boson] at (2*\i-0.6,2*\j) {}; %L of  A hexagon
%          %\node[boson] at (2*\i+0.4,2*\j+1) {}; %TR of A hexagon
%          %\node[boson] at (2*\i+0.4,2*\j-1) {}; %BR of A hexagon
%         }
% \foreach \i in {0,...,1} 
%     \foreach \j in {0,...,2} {
% %	\node[boson] at (2*\i+1-0.6,2*\j+1) {}; %L of B hexagon
% %	\node[boson] at (2*\i+1+0.6,2*\j+1) {};   %R of B hexagon
%       }
 \foreach \i in {-1,...,2} 
     \foreach \j in {0,...,2} 
     {
     \pgfmathtruncatemacro{\x}{2*\i + 1*\j}
     \pgfmathtruncatemacro{\y}{3*\j}
     \ifnum
     -1<\x
     \ifnum
     \x<5
     \ifnum
     \y<7
     \ifnum
     -1<\y     
     \node[dimer, rotate=120] at (\x+1/2,\y+1/2) {$\,\,\,\,$};
     \node[dimer, rotate=60] at (\x-1/2,\y+1/2) {$\,\,\,\,$};
     \node[dimer, rotate=0] at (\x,\y-1) {$\,\,\,\,$};
     \fi
     \fi
     \fi
     \fi
     %\node[boson] at (\x, \y) {}; 
     }
    \node[dimer, rotate=120] at (0-1/2,3+1/2) {$\,\,\,\,$};
    \node[dimer, rotate=60] at (5-1/2,3+1/2) {$\,\,\,\,$};
      
\end{tikzpicture}