\begin{tikzpicture}[node distance=0.6cm]
    \node[side, minimum width=1.5cm, minimum height=0.8cm] (psi) at (0,0) {$\psi$};
    \node[above=of psi.north west, anchor=south west] (p1) {};
    \node[above=of psi](p2) {};
    \node[above=of psi.north east, anchor=south east] (p3) {};
    \node at (1.3, 0) {=};
    \node[cside] (B1) at (2,0) {$U_1$};
    \node[cside] (B2) at (3.5,0) {$U_2$};
    \node[side, minimum width=0.5cm, minimum height=0.8cm](psiR) at (5, 0){$\psi''$};
    %\node[lambda] (S) at (3, 0) {};
    %\node[side,minimum width=1cm, minimum height=0.8cm] (psiR) at (4.2,0) {$\psi'$};
    \node[above=of B1.north, anchor=south] (pL) {};
    \node[above=of B2] (q2) {};
    %\node[above=of psiR.north west, anchor=south west] (q2) {};
    \node[above=of psiR.north, anchor=south] (qR) {};
\begin{scope}[decoration={
    markings,
    mark=at position 0.5 with {\arrow{>}}}
    ]
    \draw[->] (psi.north -| p1) -- node[left] {$p_1$} (p1);
    \draw[->] (psi) --  node[left] {$p_2$} (p2);
    \draw[->] (psi.north -| p3) -- node[left] {$p_3$} (p3);
    \draw[->] (B1.north -| pL) -- node[left] {$p_1$} (pL);
    \draw[->] (B2.north-|q2)-- node[left] {$p_2$} (q2);
    \draw[->] (psiR.north -| qR) -- node[right] {$p_3$} (qR);
    \draw[-, thick, postaction={decorate}] (B2) -- node[above]{$i_1$}(B1);
    \draw[-, thick, postaction={decorate}] (psiR) -- node[above]{$i_2$}(B2);
 %\draw[-] (psiR) -- (S);
  \end{scope}
\end{tikzpicture}