\begin{tikzpicture}[node distance=0.6cm]

\node[side, minimum width=1.6cm, minimum height=0.8cm] (psi) at (0,0) {$\psi$};
\node[above=of psi.north west, anchor=south west] (p1) {};
\node[above=of psi](p2) {};
\node[above=of psi.north east, anchor=south east] (p3) {};
\node at (1.3, 0) {=}; 
\node[cside] (psi1) at (2.2,0) {$U_1$};
\node[lambda] (S) at (3.4, 0) {};
\node[cside] (psiR) at (4.8,0) {$V_1$};
\node[above=of psi1.north west, anchor=south west] (pL) {};
\node[above=of psiR.north west, anchor=south west] (q2) {};
\node[above=of psiR.north east, anchor=south east] (qR) {};

\begin{scope}[decoration={
    markings,
    mark=at position 0.5 with {\arrow{>}}}
    ]
 \draw[->] (psi.north -| p1) -- node[left] {$p_1$} (p1);
 \draw[->] (psi) --  node[left] {$p_2$} (p2);
 \draw[->] (psi.north -| p3) -- node[left] {$p_3$} (p3);
 \draw[->] (psi1.north -| pL) -- node[left] {$p_1$} (pL);
 \draw[->] (psiR.north-|q2)-- node[left] {$p_2$} (q2);
 \draw[->] (psiR.north -| qR) -- node[right] {$p_3$} (qR);
 \draw[-, thick, postaction={decorate}]  (S) -- (psi1);
 \draw[-, thick, postaction={decorate}] (S) -- (psiR);
 \end{scope}
 \end{tikzpicture}