\begin{tikzpicture}[node distance=0.4cm]
\begin{scope}[decoration={
    markings,
    mark=at position 0.5 with {\arrow{>}}}
    ]
\foreach \i in {1,...,5} {
	\node[gamma] (G\i) at (1.5*\i,0) {};
	\node (l\i) at ($ (G\i) + (0, 1) $) {$p_\i$};
	\draw[thick] (G\i) -- (l\i);
	\node[below of=G\i] {$A^\i$};
}
\foreach \i / \j in {1/2,2/3,3/4,4/5} {
	\draw[thick, postaction={decorate}] (G\j) -- (G\i);
}
\node[side] (B) at (0.5, 0) {$B$};
%\node (b1) at (0, 0) {$b_1$};
\draw[thick, postaction={decorate}] (G1) -- node[below]{$b_0$}(B);
\draw[thick, postaction={decorate}] (8.1, 0)--(G5.east);
\draw[thick, postaction={decorate}] (B.west) -- node[below]{$b_1$}(-0.1, 0);
\end{scope}
\draw[thick, dashed] (0.2,0) .. controls (-1,0) and (-0.6,0.6) .. (4,0.5) .. controls (8.5,0.5) and (9,0) .. (7.5,0);
\end{tikzpicture}