\begin{tikzpicture}[node distance=0.4cm]
\begin{scope}[decoration={
    markings,
    mark=at position 0.5 with {\arrow{>}}}
    ]
\node[] (rho) at (4.5,1) {\Large $\widetilde{\rho} =$};  

\foreach \i in {3} {
	\node[inv] (G\i) at (1.5*\i,0) {$A$};
	\node[inv] (B\i) at (1.5*\i,2) {$A^*$};
    }
\foreach \i in {7} {
	\node[] (G\i) at (1.5*\i,0) {$...$};
	\node[] (B\i) at (1.5*\i,2) {$...$};
    }    
\foreach \i in {4,...,6} {
	\node[gamma] (G\i) at (1.5*\i,0) {$A$};
	\node[gamma] (B\i) at (1.5*\i,2) {$A^*$};
	\draw[thick, postaction={decorate}] (G\i) -- (B\i);
	}
\foreach \i / \j in {3/4,4/5,5/6, 6/7} {
	\draw[thick, postaction={decorate}] (G\j) -- (G\i);
	\draw[thick, postaction={decorate}] (B\i) -- (B\j);
}
\end{scope}
\end{tikzpicture}
