\begin{tikzpicture}[node distance=0.4cm]
\begin{scope}[decoration={
    markings,
    mark=at position 0.5 with {\arrow{>}}}
    ]
\foreach \i in {1,...,3} {
	\node[gamma] (G\i) at (1.5*\i,0) {$A$};
	\node (l\i) at ($ (G\i) + (0, 1) $) {$$};
	\draw[thick, postaction={decorate}] (G\i) -- (l\i);
	%\node[below of=G\i] {$A$};
}
\foreach \i / \j in {1/2,2/3} {
	\draw[thick, postaction={decorate}] (G\j) -- (G\i);
}
\node (b0) at (0, 0) {$...$};
\draw[thick, postaction={decorate}] (G1) -- (b0);

\foreach \i in {1,...,3} {
	\node[gamma] (B\i) at (1.5*\i,2) {$A^*$};
	\node (l\i) at ($ (B\i) + (0, -1) $) {$$};
	\draw[thick, postaction={decorate}] (l\i) -- (B\i);
	%\node[below of=G\i] {$A$};
}
\foreach \i / \j in {1/2,2/3} {
	\draw[thick, postaction={decorate}] (B\j) -- (B\i);
}
\node (b1) at (0, 2) {$...$};
\draw[thick, postaction={decorate}] (B1) -- (b1);

\foreach \i in {4,...,6} {
	\node[gamma] (G\i) at (1.5*\i,0) {$A$};
	\node[gamma] (B\i) at (1.5*\i,2) {$A^*$};
	\draw[thick, postaction={decorate}] (G\i) -- (B\i);
	}
\foreach \i / \j in {3/4,4/5,5/6} {
	\draw[thick, postaction={decorate}] (G\j) -- (G\i);
	\draw[thick, postaction={decorate}] (B\j) -- (B\i);
}
\end{scope}
\end{tikzpicture}
